<!DOCTYPE html>
<html >
<head>
    
    <title>Namruth Potla</title>

</head>
<body>
    <h1>Namruth "acts in a play"</h1>
    <h3>A Doll's House : a play,Henrik Ibsen</h3>
    <pre>
MRS LINDE.
_[looking at her watch]_. Not yet—and the time is nearly up. If only he
does not—. _[Listens again.]_ Ah, there he is. _[Goes into the hall and
opens the outer door carefully. Light footsteps are heard on the
stairs. She whispers.]_ Come in. There is no one here.

KROGSTAD.
_[in the doorway]_. I found a note from you at home. What does this
mean?

MRS LINDE.
It is absolutely necessary that I should have a talk with you.

KROGSTAD.
Really? And is it absolutely necessary that it should be here?

MRS LINDE.
It is impossible where I live; there is no private entrance to my
rooms. Come in; we are quite alone. The maid is asleep, and the Helmers
are at the dance upstairs.

KROGSTAD.
_[coming into the room]_. Are the Helmers really at a dance tonight?

MRS LINDE.
Yes, why not?

KROGSTAD.
Certainly—why not?

MRS LINDE.
Now, Nils, let us have a talk.

KROGSTAD.
Can we two have anything to talk about?

MRS LINDE.
We have a great deal to talk about.

KROGSTAD.
I shouldn’t have thought so.

MRS LINDE.
No, you have never properly understood me.

KROGSTAD.
Was there anything else to understand except what was obvious to all
the world—a heartless woman jilts a man when a more lucrative chance
turns up?   
</pre>
    
</body>
</html>